<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Turbo Golf</title>
 
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Open+sans:400,400italic,700,700italic' rel='stylesheet' type='text/css">
<style>
html {
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	font-family: "Open Sans", "helvetica neue", helvetica, arial, verdana, sans-serif;
}
body {
	height: 100%;
	margin: 0;
}
div {
}
main {
	width: 1050px;
	height: auto;
	position: relative;
	margin: 0 auto;
	background-color: white;
}
/*FIELD*/
.field {
	position: relative;
	height: 660px;
	width: 100%;
	background-color: green;
}
.holes {
	height: 25px;
	width: 100%;
	position: absolute;
	bottom: 0;
	background-color: red;
}
.flag {
	position: absolute;
	height: 25px;
	width: 25px;
}
#flag-blue {
	background-color: #00a0de;
	left: 250px;
}
#flag-green {
	background-color: #92b92c;
	left: 775px;
}
/*SCOREBOARD*/
.scoreboard {
	position: relative;
	height: 120px;
	width: 100%;
	background-color: whitesmoke;
}
.score {
	position: absolute;
	top: 33px;
	font-size: 28px;
	font-weight: bold;
}
#score-blue {
	left: 120px;
	color: #00a0de;
}
#score-green {
	right: 120px;
	color: #92b92c;
}
.timer {
	width: 225px;
	margin: 0 auto;
	font-size: 60px;
	padding-top: 30px;
}
.counter {
	float: left;
	width: 44px;
	height: 60px;
	background-color: #DDDDDD;
	color: black;
	margin-right: 8px;
	position: relative;
}
.counter:last-child {
	margin: 0;
}
.counter span {
	position: absolute;
	top: -4px;
	text-align: center;
	width: 100%;
}
.colon {
	float: left;
	margin: -8px 8px 0px 0px;
}
</style>
</head>

<body>
<main>
  <section class="field">
    <div class="holes">
      <div id="flag-green" class="flag"></div>
      <div id="flag-blue" class="flag"></div>
    </div>
    <div class="fly-by"> </div>
  </section>
  <section class="scoreboard">
    <div id="score-blue" class="score">1 </div>
    <div id="score-green" class="score">0 </div>
    <div class="timer">
      <div id="counter-1" class="counter"><span>0</span></div>
      <div id="counter-2" class="counter"><span>0</span></div>
      <div class="colon">:</div>
      <div id="counter-3" class="counter"><span>0</span></div>
      <div id="counter-4" class="counter"><span>0</span></div>
    </div>
  </section>
</main>
</body>
</html>
